chains/standalone.json (before)
{
    "chains": [
        {
            "name": "kudora",
            "chain_id": "localchain_9000-1",
            "docker_image": {
                "repository": "kudora",
                "version": "local",
                "uid-gid": ""
            },
            "gas_prices": "0.0kud",
            "gas_adjustment": 2,
            "genesis": {
                "modify": [
                    {
                        "key": "app_state.gov.params.voting_period",
                        "value": "10s"
                    },
                    {
                        "key": "app_state.gov.params.max_deposit_period",
                        "value": "10s"
                    },
                    {
                        "key": "app_state.gov.params.min_deposit.0.denom",
                        "value": "kud"
                    },
                    {
                        "key": "app_state.gov.params.min_deposit.0.amount",
                        "value": "1"
                    }
                ],
                "accounts": [
                    {
                        "name": "acc0",
                        "amount": "25000000000%DENOM%",
                        "address": "kudo13a6zjh96w9z9y2defkktdc6vn4r5h3s7tcl63r",
                        "mnemonic": "decorate bright ozone fork gallery riot bus exhaust worth way bone indoor calm squirrel merry zero scheme cotton until shop any excess stage laundry"
                    },
                    {
                        "name": "acc1",
                        "amount": "24000000000%DENOM%",
                        "address": "kudo1xehj0xc24k2c740jslfyd4d6mt8c4dcz39jxms",
                        "mnemonic": "wealth flavor believe regret funny network recall kiss grape useless pepper cram hint member few certain unveil rather brick bargain curious require crowd raise"
                    },
                    {
                        "name": "user0",
                        "amount": "100000%DENOM%",
                        "address": "kudo1asmfdfg9nq5yfvs8et24ssu7wdx2a6unrzjvew",
                        "mnemonic": "phone volcano slab panda alcohol cousin crouch ecology budget useful antenna gym school afraid move pride shoot easy small casual misery stick will expose"
                    },
                    {
                        "name": "user1",
                        "amount": "100000%DENOM%",
                        "address": "kudo1fz8seeax8jcwgvlws6m9c09870crdc2sa5m6wh",
                        "mnemonic": "solve turn hello script capital dinner truly abandon few laptop arm early exit engage empty south seek orchard aunt diagram frame cloth egg popular"
                    }
                ]
            },
            "config_file_overrides": [
                {
                    "file": "config/app.toml",
                    "paths": {
                        "api.enabled-unsafe-cors": true
                    }
                },
                {
                    "file": "config/config.toml",
                    "paths": {
                        "rpc.cors_allowed_origins": [
                            "*"
                        ]
                    }
                }
            ],
            "number_vals": 1,
            "number_node": 0,
            "chain_type": "cosmos",
            "coin_type": 60,
            "binary": "kudod",
            "bech32_prefix": "kudo",
            "denom": "kud",
            "trusting_period": "336h",
            "debugging": false,
            "block_time": "2000ms",
            "host_port_override": {
                "1317": "1317",
                "26656": "26656",
                "26657": "26657",
                "9090": "9090"
            },
            "ics_version_override": {}
        }
    ]
}

chains/standalone.json (after)
{
    "chains": [
        {
            "name": "kudora",
            "chain_id": "localchain_9000-1",
            "docker_image": {
                "repository": "kudora",
                "version": "local",
                "uid-gid": ""
            },
            "gas_prices": "0.0kud",
            "gas_adjustment": 2,
            "genesis": {
                "modify": [
                    {
                        "key": "app_state.gov.params.voting_period",
                        "value": "10s"
                    },
                    {
                        "key": "app_state.gov.params.max_deposit_period",
                        "value": "10s"
                    },
                    {
                        "key": "app_state.gov.params.min_deposit.0.denom",
                        "value": "kud"
                    },
                    {
                        "key": "app_state.gov.params.min_deposit.0.amount",
                        "value": "1"
                    }
                ],
                "accounts": [
                    {
                        "name": "acc0",
                        "amount": "25000000000%DENOM%",
                        "address": "kudo13a6zjh96w9z9y2defkktdc6vn4r5h3s7tcl63r",
                        "mnemonic": "decorate bright ozone fork gallery riot bus exhaust worth way bone indoor calm squirrel merry zero scheme cotton until shop any excess stage laundry"
                    },
                    {
                        "name": "acc1",
                        "amount": "24000000000%DENOM%",
                        "address": "kudo1xehj0xc24k2c740jslfyd4d6mt8c4dcz39jxms",
                        "mnemonic": "wealth flavor believe regret funny network recall kiss grape useless pepper cram hint member few certain unveil rather brick bargain curious require crowd raise"
                    },
                    {
                        "name": "user0",
                        "amount": "100000%DENOM%",
                        "address": "kudo1tzjn054vsd48udrm2acaqv2taceedp8l86mjqz",
                        "mnemonic": "distance draw visit love garbage dose until tenant galaxy quiz slogan erosion else remove glance melt clump recall crystal cook west wreck crazy joy"
                    },
                    {
                        "name": "user1",
                        "amount": "100000%DENOM%",
                        "address": "kudo1f0zjcgf6xlg7rfdmhdnq8nfujtq6h3u2g08wyx",
                        "mnemonic": "aunt pave fancy seat rib winner before flame relief picnic course victory road balance wheel initial own slide lonely smart remain donkey report pen"
                    }
                ]
            },
            "config_file_overrides": [
                {
                    "file": "config/app.toml",
                    "paths": {
                        "api.enabled-unsafe-cors": true
                    }
                },
                {
                    "file": "config/config.toml",
                    "paths": {
                        "rpc.cors_allowed_origins": [
                            "*"
                        ]
                    }
                }
            ],
            "number_vals": 1,
            "number_node": 0,
            "chain_type": "cosmos",
            "coin_type": 60,
            "binary": "kudorad",
            "bech32_prefix": "kudo",
            "denom": "kud",
            "trusting_period": "336h",
            "debugging": false,
            "block_time": "2000ms",
            "host_port_override": {
                "1317": "1317",
                "26656": "26656",
                "26657": "26657",
                "9090": "9090"
            },
            "ics_version_override": {}
        }
    ]
}

chains/standalone.json (diff)
@@ -45,14 +45,14 @@
                     {
                         "name": "user0",
                         "amount": "100000%DENOM%",
-                        "address": "kudo1asmfdfg9nq5yfvs8et24ssu7wdx2a6unrzjvew",
-                        "mnemonic": "phone volcano slab panda alcohol cousin crouch ecology budget useful antenna gym school afraid move pride shoot easy small casual misery stick will expose"
+                        "address": "kudo1tzjn054vsd48udrm2acaqv2taceedp8l86mjqz",
+                        "mnemonic": "distance draw visit love garbage dose until tenant galaxy quiz slogan erosion else remove glance melt clump recall crystal cook west wreck crazy joy"
                     },
                     {
                         "name": "user1",
                         "amount": "100000%DENOM%",
-                        "address": "kudo1fz8seeax8jcwgvlws6m9c09870crdc2sa5m6wh",
-                        "mnemonic": "solve turn hello script capital dinner truly abandon few laptop arm early exit engage empty south seek orchard aunt diagram frame cloth egg popular"
+                        "address": "kudo1f0zjcgf6xlg7rfdmhdnq8nfujtq6h3u2g08wyx",
+                        "mnemonic": "aunt pave fancy seat rib winner before flame relief picnic course victory road balance wheel initial own slide lonely smart remain donkey report pen"
                     }
                 ]
             },
@@ -76,7 +76,7 @@
             "number_node": 0,
             "chain_type": "cosmos",
             "coin_type": 60,
-            "binary": "kudod",
+            "binary": "kudorad",
             "bech32_prefix": "kudo",
             "denom": "kud",
             "trusting_period": "336h",
